# snap

./: LICENSE  README.md  Snap.Core.sln
src/snap-core/: FileSystemUtils.cs  ITargetRunner.cs  Program.cs  Snap.Core.csproj  Snap.cs  SnapException.cs  SnapRunner.cs  TargetRegistry.cs  Targets.cs
src/snap-core/Configuration/: SnapConfiguration.cs  SnapConfigurationExtensions.cs
src/snap-core/Properties/: launchSettings.json
src/snap-core/Runners/: CoreRunnerAttribute.cs  ElasticSearchRunner.cs  MssqlTargetRunner.cs  SnapTargetRunner.cs
src/snap-core/Schemas/: configuration-schema.json
