<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Snap.Core</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snap</ToolCommandName>
    <PackageId>dotnet-snap</PackageId>
    <PackageVersion>0.1.0-pre1</PackageVersion>
    <Version>0.1.0-pre1</Version>
    <Authors>Denis Ekart</Authors>

    <PackageOutputPath>../../dist/core/package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\configuration-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\configuration-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="EnvironmentBuilder" Version="1.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageReference Include="NEST" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="sharpcompress" Version="0.29.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

</Project>
